<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-cG-qG3">
                                <rect key="frame" x="232" y="20" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-yr-dGI">
                                <rect key="frame" x="222" y="49" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Znz-j3-YhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <action selector="isbnTecleado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pKu-Bs-4wM"/>
                                    <action selector="textFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CkO-ld-BtV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-3O-pjn">
                                <rect key="frame" x="280" y="92" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearIsbn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhY-eu-pgt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-Bj-DSK">
                                <rect key="frame" x="137" y="124" width="326" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="gvN-PB-OfG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6o-3O-pjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="0L0-BV-nnL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoD-Bj-DSK" secondAttribute="bottom" constant="123" id="801-xp-RjT"/>
                            <constraint firstItem="e6o-3O-pjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="89W-YD-p7Q"/>
                            <constraint firstItem="Gy6-yr-dGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="NVJ-yj-Kod"/>
                            <constraint firstItem="Gy6-yr-dGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="QWt-bC-31A"/>
                            <constraint firstItem="Z60-cG-qG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="Ql6-uy-Mxs"/>
                            <constraint firstItem="Z60-cG-qG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="UMy-xJ-zOP"/>
                            <constraint firstItem="e6o-3O-pjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="Ucy-8I-tNI"/>
                            <constraint firstItem="IoD-Bj-DSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="Un0-1P-3nY"/>
                            <constraint firstItem="e6o-3O-pjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="Zsh-Nr-NVW"/>
                            <constraint firstItem="Z60-cG-qG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="aRY-KW-RdY"/>
                            <constraint firstItem="Gy6-yr-dGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="jHd-ia-gaG"/>
                            <constraint firstItem="IoD-Bj-DSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="jKs-B3-Hsp"/>
                            <constraint firstItem="Z60-cG-qG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mEi-bD-B98"/>
                            <constraint firstItem="IoD-Bj-DSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="niq-Eh-3ge"/>
                            <constraint firstItem="e6o-3O-pjn" firstAttribute="top" secondItem="Gy6-yr-dGI" secondAttribute="bottom" constant="13" id="sqh-qI-xVK"/>
                            <constraint firstItem="Z60-cG-qG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="ssz-LB-CdH"/>
                            <constraint firstItem="IoD-Bj-DSK" firstAttribute="top" secondItem="e6o-3O-pjn" secondAttribute="bottom" constant="2" id="tdc-VO-i5q"/>
                            <constraint firstItem="Gy6-yr-dGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="ubw-Co-yVm"/>
                            <constraint firstItem="Gy6-yr-dGI" firstAttribute="top" secondItem="Z60-cG-qG3" secondAttribute="bottom" constant="8" id="ueN-Hq-t8N"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="rgq-97-veT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="isbnIntroducido" destination="Gy6-yr-dGI" id="jHD-p3-KY4"/>
                        <outlet property="resultadoIsbn" destination="IoD-Bj-DSK" id="mKc-pF-7wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="542"/>
        </scene>
    </scenes>
</document>
